<!DOCTYPE html>
<html>
<head>
  <title>Regulamin Serwisu NaHaczyk.pl</title>
</head>
<body>
  <h1>Regulamin Serwisu NaHaczyk.pl</h1>

  <h2>1. Postanowienia ogólne</h2>
  <p>1.1. Niniejszy regulamin określa zasady korzystania z serwisu internetowego NaHaczyk.pl.</p>
  <p>1.2. Korzystając z serwisu, użytkownik akceptuje i zobowiązuje się do przestrzegania niniejszego regulaminu.</p>

  <h2>2. Warunki korzystania</h2>
  <p>2.1. Serwis NaHaczyk.pl służy do prezentacji i sprzedaży artykułów związanych z wędkarstwem.</p>
  <p>2.2. Użytkownik może przeglądać oferty produktów, dodawać je do koszyka i składać zamówienia.</p>
  <p>2.3. Użytkownik zobowiązuje się do podawania prawdziwych i aktualnych danych podczas składania zamówienia.</p>
  <p>2.4. Zabrania się korzystania z serwisu w sposób sprzeczny z obowiązującym prawem lub naruszającym prawa innych użytkowników.</p>

  <h2>3. Zamówienia i płatności</h2>
  <p>3.1. Składając zamówienie, użytkownik zobowiązuje się do zapłaty za wybrane produkty.</p>
  <p>3.2. Serwis NaHaczyk.pl oferuje różne metody płatności, takie jak karta kredytowa, przelew bankowy itp.</p>
  <p>3.3. Zamówienia są realizowane po potwierdzeniu płatności i dostępności produktów.</p>
  <p>3.4. W przypadku problemów z zamówieniem, użytkownik może skontaktować się z obsługą klienta.</p>

  <h2>4. Ochrona danych osobowych</h2>
  <p>4.1. Serwis NaHaczyk.pl przetwarza dane osobowe użytkowników zgodnie z obowiązującymi przepisami prawa i Polityką Prywatności.</p>
  <p>4.2. Użytkownik wyraża zgodę na przetwarzanie swoich danych osobowych przez serwis NaHaczyk.pl w celach związanych z realizacją zamówienia.</p>

  <h2>5. Prawa autorskie</h2>
  <p>5.1. Wszystkie treści prezentowane na stronie NaHaczyk.pl są chronione prawem autorskim.</p>
  <p>5.2. Kopiowanie, rozpowszechnianie lub wykorzystywanie treści bez zgody właściciela praw autorskich jest zabronione.</p>

  <h2>6. Postanowienia końcowe</h2>
  <p>6.1. Regulamin może ulec zmianie, o czym użytkownicy zostaną powiadomieni na stronie serwisu.</p>
  <p>6.2. Wszelkie spory wynikłe z korzystania z serwisu NaHaczyk.pl będą rozstrzygane przez właściwe sądy.</p>
  <p>6.3. Niniejszy regulamin obowiązuje od momentu rozpoczęcia korzystania z serwisu NaHaczyk.pl.</p>

<h2>Kontakt</h2>

<p>tel. 997</p>




  <h2>Klucz PGP</h2>
  <p>-----BEGIN PGP PUBLIC KEY BLOCK-----</br>

mQINBGDfJe4BEADDaWPE2DjHCtGG6wkXiSdVp6ZvD7o+bBFBzLC+ltg+bjy5EjtB</br>
i6RGv+lLPuaWgYWEFoNHH421FJ3WRdcS26hwVM3IvRT9aXa22o8AufXw0CJuWkV+</br>
euJG5Ktb8h5LOQKE2EZmdiMTfIJN2abhU8gy4uMlbEqmaI8xP9u+/Pca+YPUqLMf</br>
tda3qy75k2QIX7bQh64fAqv6iXENc8ErCmfIcJB0O/DSzt3NH98h0F4oFvu/Bg8F</br>
A2nex3m1HJfyhesk9Fi5t5kSjzO19MjKV7TjmaIeZdUuNMSCXJy+Fwp189cc6qz0</br>
aQL9J4XpBDXN1p7mZi8JfaWuB2RupXIiPOXxCLs2a7eugtc3+rjVvD3P6mzMlOdq</br>
8YpwUZCZtmMuDGgt4RyBpO1iTDEzJWjeYpo6WLljohYYWdTfJCpzeL9LTo2XqKaZ</br>
N5YxoeDog9fpKxp1WzMPGW+P2KLZlBT7QR7OSPClwE0CAscMkK21AtsHkw1V/gbq</br>
2dVTGyHA8fQd+Pxwbq02/jBAk37ISML4QbgwfcTbHilfq+6lIgNk9uHzp82us8kP</br>
+MulfE5ntX5ukZA6byaNTdY0SuMGBOzRnsL2CaM+feGT5+d6vLoPZiIIE0ZkaKAO</br>
QKXj324k+7yTuo9K+Oi1tHt5OizKfibtZU/Xq+qDyzHj7YGbpehcnHtlVQARAQAB</br>
tApUb3JEb3RUYXhpiQJOBBMBCgA4FiEEpeCoOTlhGGqikTefvYnEGhWId4oFAmDf</br>
Je4CGwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQvYnEGhWId4rgjhAAuT2k</br>
BDyMoFcLTNIc1WlftNEtEOZQkWcr8ZO+3YsJZM2r2b9zOPWUC7wSOZc6xtmDYBFt</br>
9y34uthIxKIdmbyNTHShEwDFSnE0bP5ceCCFxW3d3xuXL729/oIvommhSE4qnW6M</br>
7SbF2EDM0aEP+i8Tdgi+KNUNya8EipXB2gPNZhUlgNURTBB/EcwYmMFu+CDg17a5</br>
FuuCqB7hGamNq0mfw4/kkofwWn+tKhWD412+CcFvx7VRjY/L3I8ABoIxbMqJRk0s</br>
4Wu8bLCy2DcrcjnJOjqEgYPJB6T0pBFNrLZaKbeuwQIqR/NPTYoQgXoDqp6aJW/z</br>
cqiEc0uHQxrt0wMWoONpRYda8OP4ccCUm/Y1nFvwiJT2yxXJtch1J0f64Q5oW886</br>
/19Pmyx1c2tjbSbWepbzYR2FDWdo0Rcu2AUBp+bfxAdF9FP9aV6BZyP8qFF8G+0V</br>
t96oVrA++4OsHTGTVGU/vHR3fKdYrfZN6xVYph2PO+ekqYP+8jB5Lp67TYcU6Kjd</br>
D0QUqKUFKHgqUeeqjXzCbTE5eA/6H3hg/K2sPVJ/IGFYZAGs1KhtgoJSCqCf6a8F</br>
stVd6jO9uOwGzosyE3u2JmBEqQIqVIZKiHWUc6HsDGiO58LJwO9v30OCLSB66kB9</br>
uhXYkLQrEulPjHGgqW4svJBAdCGqxL75ERZMk0W5Ag0EYN8l7gEQALHNHQlTd+hD</br>
uEhxisIKVNUdi4qM0VIrN82lEOBJScBpg0v0VehfcSWJrQhRFKVPcBYEc2PBPpKk</br>
6ubGkYf+ASO+zrBM9nKSwHvkoQCLgCqjqVzh7Map3ZdjkWCHh9eVfAVwHzgEmC+W</br>
UMSwW5JLgQ8ahK2K06Mja705j4aqL+D8RkCWybUDYsbegwCrlqROoshJJmKzsLSZ</br>
j7hBdQnvxyN84WaCV0Z5sMfrg83bVIKb4epET9g11P8J+M5cd3SuKb6mxZLUzG7K</br>
RbJsPd6LJApcT79PxJg7XDanvqe8j00tzrTDJmxYd2CImTxeR0xoxkPNGBOniOS5</br>
4cpBHkmeVIE47miLW7BXhlm+2/ajm1hrf6ox8pxFokUwK1KZpBXcPZg2Ozf2cZ4g</br>
CO2tVerYCz1h23NsDhYZiCxt7YZR1ByHvTfs4Q6+DmunPWeTeSivV5f/th8+qSeE</br>
G8QN3AIUcCS+qoD0qV168S5AqnLry04qFCM6TwnTxbtsxPeUUDPnNmzqFGxpQZa6</br>
okj0zhJE8zIiy9UcPWrEEx97nS33BbD8cqBR2o7rtvGa3ofqkZRJc9Unug+qjlX0</br>
H8wY5TNwnCGHrpLX4y7b3dfcdL30LgctquPLAqSyYQEZb1IJVQ9IY1xHxKcVvXQd</br>
3BYNohiIVggxN6MzfR0KicLeOvjWs4bLABEBAAGJAjYEGAEKACAWIQSl4Kg5OWEY</br>
aqKRN5+9icQaFYh3igUCYN8l7gIbDAAKCRC9icQaFYh3io/2EACpdr08TxlT7KqA</br>
b7v+esoAjoAbWHCADJtosr6VJlfVYRiPqGWHPw/OgWEpEJOW66uoA3qqgSMUDzSv</br>
OEdjoinaqWalmDi3mVdkAqvKQkPRXzFK25zzWZ6Me2iC8Go5jowFo2S8B3Psw0Ge</br>
QDaPA40CQ/pyQJ7vzmaVOkRxwwVK5ziTuTQpQv4XKqcg1od+tZ+9u4PyNRqsyRRj</br>
pLlMlhzk3pfrMDJC90T9e+9EZoJha734FH+dw2wiUdTq9lLBxD3fVa8R392u9IcV</br>
3Oq2zHLHBrLb0PUQW/9tHbJY+Jn9wEkZtdmJ5n5exC394sTVYZcaejYFw4ZIMAsi</br>
oLIVQRdtxlTHnZqqUSfzNXfrxdzSTYru2IP7rPtLFyo7asLdDVuSrKts93x+r336</br>
G2ay688MqtZqY+QoD9PmzybHosJ79aJEAa4pVsL4F8o9y+pjiWIEcv24HAqLLQiN</br>
OK/k23Tj62wtYCfrdbK9DoCMsagsfscsHQgTWDrVIFmg74W89pWK64hwJJqMLnyN</br>
lNY2h/nE0mQ1fUjBCBKf817aKSp4Qm3MfFAdxgv2iw/rgPuIADzF6mxFj+ly2tXt</br>
Z842sulpD4GTEKm5c3zR86hY/YroriVaDn2hHLbcuJhlbxyUHapGkpeo63L8mTsP</br>
ALE2wG91EqCm+fxz2xTiXcBc7tY1Rg==</br>
=VrWs</br>
-----END PGP PUBLIC KEY BLOCK-----</p>


<a href="ryba.html"><<-Powrót do strony</a>
</body>
</html>
